{
  "module":{
    "name":"pet", "ucfname":"Pet"
  },
  "interfaces":[
    {"name":"IPet"},
    {"name":"IOwner"}
  ],
  "classes":[
    {"name":"Pet",   "interface":"IPet"},
    {"name":"Owner", "interface":"IOwner"}
  ]
}